{
  "name": "telegram-movie-bot",
  "version": "1.1.2",
  "description": "Telegram NodeJS group management bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running Test\" &&  nodemon index.test.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafwanGanz/telegram-bot-nodejs.git"
  },
  "keywords": [
    "Tgbot",
    "Tg",
    "movie",
    "bot",
    "telegram",
    "bot",
    "pyrogram",
    "bot",
    "bot"
  ],
  "author": "SafwanGanz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SafwanGanz/telegram-bot-nodejs/issues"
  },
  "homepage": "https://github.com/SafwanGanz/telegram-bot-nodejs#readme",
  "dependencies": {
    "@google/generative-ai": "^0.8.0",
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "file-type": "^19.0.0",
    "image-to-pdf": "^2.0.0",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.5.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.36.0",
    "telegraf": "^4.16.3",
    "util": "^0.12.5",
    "ytdl-core": "^4.11.5"
  }
}
