{
  "name": "telegram-movie-bot",
  "version": "1.1.2",
  "description": "Telegram NodeJS movie filter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running Test\" &&  nodemon index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafwanGanz/tg_movie_filter_bot.git"
  },
  "keywords": [
    "Tgbot",
    "Tg",
    "movie",
    "bot",
    "telegram",
    "bot",
    "pyrogram",
    "bot",
    "bot"
  ],
  "author": "SafwanGanz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SafwanGanz/tg_movie_filter_bot/issues"
  },
  "homepage": "https://github.com/SafwanGanz/tg_movie_filter_bot#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.5.0",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3",
    "util": "^0.12.5",
    "ytdl-core": "^4.11.5"
  }
}
